<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>

    <style>
        /* .tbody {
            text-align: right;
            color: red;
            background-color: black;
        } */

        #id1 {
            text-align: center;
            color: red;
            background-color: black;
        }

        thead tr th {
            padding: 5px 5px 5px 100px;
            background-color: red;
        }

        table {
            margin-top: 50px;
            height: 200px;
        }

        .iframe {
            margin-top: 20px;
        }

        .img1 {
            margin-top: 20px;
        }
    </style>

</head>
<body>

    <h1>
        This is my Table
    </h1>
    
    <div>
        <table border="2" width="100%">

            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Phone</th>
                    <th>Home</th>
                </tr>
            </thead>

            <tbody class="tbody" id="id1">
                <tr>
                    <td>Kobdemy</td>
                    <td>28</td>
                    <td>0902646588</td>
                    <td>1/15</td>
                </tr>
                <tr>
                    <td>Sretthawit</td>
                    <td>23</td>
                    <td>1234567898</td>
                    <td>99</td>
                </tr>
            </tbody>
        </table>
    </div>

    <img  class="img1"
    width="100px"
    src="img/nanachi.webp" 
    alt="">

    <div class="iframe">
        <iframe src="ul.html" frameborder="2"></iframe>
    </div>
    
</body>
</html>